PORT=5001
SUPABASE_URL=https://xvnxmypqmxzjkbmgtkzf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bnhteXBxbXh6amtibWd0a3pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjA2NDEsImV4cCI6MjA3Njk5NjY0MX0.5zgsJYfIXB65Q-BYE15pgPCathw30AuG7rrGvLUGyxA
JUDGE0_API_KEY=8cd69b2beamsh443540cb0d11c46p1f8cb7jsn2174c1a1b463
DATABASE_URL=postgresql://postgres:Thilak@453627@db.xvnxmypqmxzjkbmgtkzf.supabase.co:5432/postgres
